
-- Data insertion

INSERT INTO `customer` (`CustomerID`, `FirstName`, `LastName`, `Email`, `Address`, `TelephoneNO`, `Password`, `Username`) VALUES
(101, 'John', 'Smith', 'john.smith@gmail.com', '123 Main St', '+442012345678', 'password1', 'johnsmith'),
(102, 'Emily', 'Johnson', 'emily.johnson@yahoo.com', '456 Elm St', '+442023456789', 'password2', 'emilyjohnson'),
(103, 'Michael', 'Williams', 'michael.williams@outlook.com', '789 Oak St', '+442034567890', 'password3', 'michaelwilliams'),
(104, 'Sarah', 'Jones', 'sarah.jones@gmail.com', '321 Maple Ave', '+442045678901', 'password4', 'sarahjones'),
(105, 'David', 'Brown', 'david.brown@yahoo.com', '654 Pine Rd', '+442056789012', 'password5', 'davidbrown'),
(106, 'Jennifer', 'Davis', 'jennifer.davis@outlook.com', '987 Cedar Ln', '+442067890123', 'password6', 'jenniferdavis'),
(107, 'James', 'Miller', 'james.miller@gmail.com', '159 Birch St', '+442078901234', 'password7', 'jamesmiller'),
(108, 'Jessica', 'Wilson', 'jessica.wilson@yahoo.com', '753 Oak St', '+442089012345', 'password8', 'jessicawilson'),
(109, 'Christopher', 'Moore', 'christopher.moore@gmail.com', '852 Maple Ave', '+442090123456', 'password9', 'christophermoore'),
(110, 'Amanda', 'Taylor', 'amanda.taylor@outlook.com', '456 Pine Rd', '+442001234567', 'password10', 'amandataylor');



INSERT INTO product (ProductID, ProductName, Description, Colour, ProductStock, Material, Price) VALUES
(1, 'T-Shirt', 'Comfortable cotton t-shirt', 'Red', 100, 'Cotton', 19.99),
(2, 'Jeans', 'Classic blue denim jeans', 'Blue', 80, 'Denim', 49.99),
(3, 'Hoodie', 'Warm and soft hoodie', 'Black', 80, 'Fleece', 39.99),
(4, 'Jacket', 'Rugged leather jacket', 'Mocha', 50, 'Leather', 199.99),
(5, 'Socks', 'Warm wool socks', 'Grey', 80, 'Wool', 9.99),
(6, 'Hat', 'Stylish fedora hat with a wide brim', 'Black', 50, 'Felt', 29.99),
(7, 'Scarf', 'Soft and warm knitted scarf', 'Red+White', 50, 'Wool', 14.99),
(8, 'Gloves', 'Leather gloves with touchscreen compatibility', 'Brown', 50, 'Leather', 24.99),
(9, 'Belt', 'Classic leather belt', 'Black', 50, 'Leather', 19.99),
(10, 'Sweater', 'Cozy cable knit sweater', 'Navy Blue', 80, 'Wool', 49.99);


INSERT INTO reviews (ReviewID, CustomerID, ProductID, Rating, Comment) VALUES
(10, 101, 1, 4, 'Comfortable and well-made t-shirt. Good quality cotton.'),
(20, 102, 2, 5, 'Perfect fit and high-quality denim. A classic pair of jeans.'),
(30, 103, 3, 4, 'Warm and cozy hoodie, but the material feels a bit thin.'),
(40, 104, 4, 5, 'Stylish and durable leather jacket. Great for casual or formal wear.'),
(50, 105, 5, 3, 'The socks are warm, but the quality does not seem very durable.'),
(60, 106, 6, 4, 'Fashionable hat with a nice wide brim. Perfect for sunny days.'),
(70, 107, 7, 5, 'Soft and warm scarf. Ideal for cold weather. Love the colors.'),
(80, 108, 8, 4, 'Functional leather gloves with good touchscreen compatibility. A bit stiff.'),
(90, 109, 9, 3, 'Average quality belt. Not very impressive for the price.'),
(100, 110, 10, 5, 'Cozy and well-made sweater. Perfect for winter. Highly recommended.');